ServerDashboard/MainWindow.xaml

<Window x:Class="ServerDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerDashboard"
        xmlns:oxy="http://oxyplot.org/wpf"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="IOT Dashboard" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <oxy:PlotView Grid.Row="0" Grid.Column="0" x:Name="plotView" Model="{Binding MyModel}" />
        <oxy:PlotView Grid.Row="1" Grid.Column="0" x:Name="plotViewLB" Model="{Binding MyModelLB}" />
        <oxy:PlotView Grid.Row="0" Grid.Column="1" x:Name="plotViewRT" Model="{Binding MyModelRT}" />
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition/>-->
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">Overall Equipment Effectiveness (OEE)</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">RaspberryPi-1</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">RaspberryPi-2</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" x:Name="OEELabel1" FontSize="15" FontWeight="Bold">Number</Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Name="OEELabel2" FontSize="15" FontWeight="Bold">Number</Label>
            <!--<Canvas Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                <Rectangle Width="5" Height="15" Fill="Green" Stroke="Black"></Rectangle>
            </Canvas>
            <Canvas Grid.Row="3" Grid.Column="1" ></Canvas>-->
        </Grid>
        <!--<oxy:PlotView Grid.Row="1" Grid.Column="1" x:Name="plotViewRB" Model="{Binding MyModelRB}" />-->
    </Grid>
</Window>
